pipeline:
  hugo:
    image: webhippie/hugo:latest
    commands:
      - "[ ! -d themes ] && mkdir themes && git clone https://github.com/matcornic/hugo-theme-learn.git themes/hugo-theme-learn"
      - wget https://github.com/gohugoio/hugo/releases/download/v0.40.3/hugo_0.40.3_Linux-64bit.tar.gz -O -|tar -xzv
      - ./hugo

  deploy-site:
    image: fpfis/drone-plugin-git-deploy
    source: public
    target_repo: git@github.com:phpdrone/phpdrone.github.io.git
    target_folder: site
    clean: true
    secrets: [ deploy_key ]
    message: "Published ${DRONE_COMMIT_SHA} [CI SKIP]"
    target_branch: master
    excludes:
      - CNAME
